
const preorders = {
  en: {
    'preordersTitle': 'Preorders/Deliveries',
    'preordersSetupTitle': 'Setting up Preorders',
    'preordersNeedCitiesDistricts': 'To work with preorders, you need to have cities and districts created.',
    'citiesSetupTitle': 'Cities Setup',
    'citiesSetupDescription': 'In the Warehouse - Cities section, create a new city or check that your desired cities have the "Active for preorder?" checkbox enabled. In the list of cities, you can see checkboxes under the appropriate column and set or remove them as needed. After that, you need to press the "SAVE" button at the bottom of the screen.',
    'citiesSetupImage': 'Cities setup image',
    'districtsSetupTitle': 'Districts Setup',
    'districtsSetupDescription': 'In the Districts section, check for the presence of districts for your cities. Similarly, add new ones or set checkboxes for preorder activation.',
    'districtsSetupImage': 'Districts setup image',
    'districtsRequirement': 'For preorders to work correctly, you need to have at least one district available for preorders.',
    'productTypesSetupTitle': 'Creating Product Types for Preorders',
    'productTypesDescription': 'In the "Product Types" section, you need to create SEPARATE product types for preorders, to which addresses cannot be added. You can use these products ONLY for preorders, making it possible, for example, to offer a discount for this product or add separate items that are available only for preorders. When creating a product type, you need to check the "Preorder?" box and add text that will be given to the customer after purchasing this product. For example, it could be instructions for receiving the product, a link to the operator responsible for this product, or something else.',
    'productTypesImage': 'Product types setup image',
    'productTypesSettings': 'All other Product Type settings are similar to regular products.',
    'menuButtonAppears': 'After creating cities, districts, and product types available for preorders, a "PREORDER" menu item will appear in the main bot menu. You can change the text of this button in the Store settings. Also, you can add the requirement for customers to "Add a delivery address" after placing a preorder. To do this, in the store settings, check the box "Delivery address required for preorders?".',
    'cityDistrictExample': 'For example, there are cases when you do not want the customer to choose the district they need. In this case, you can simply create a separate City/District for them and make only those available for preorders. For example, name the district "Whole City".',
    'cityDistrictExampleImage': 'Example of city/district setup',
    'processingPreordersTitle': 'Processing Preorders',
    'preordersAppearInPurchases': 'When a customer places a preorder and pays for it, this order will appear in the Purchases section.',
    'preordersInPurchasesImage': 'Preorders in purchases section',
    'markAsCompleted': 'When the preorder is ready, you need to change the status to "completed" and give the customer their product.',
    'sendMessageToCustomer': 'To do this, click on the chat icon to the right of the order, enter the text with information about the order in the input field, and press the SEND button. The customer will receive a message from the bot with information about their order, and the order will be marked as completed.',
    'employeeAccountsTitle': 'Creating Employee Accounts',
    'employeeAccountsDescription': 'There is also the ability to create additional accounts for employees with access to process preorders for specific districts. This way, you can create several employee accounts and assign them to different districts. When creating a preorder, the employee assigned to the corresponding district will receive a notification in the TG bot. Also, through this TG bot, the employee can process the order and send information about the product or shipment to the customer.',
    'employeeNotifications': 'Employees receive notifications in the TG bot about new preorders.',
    'employeeCanProcess': 'Employees can process orders and send information via the TG bot.',
    'employeeSection': 'Go to the "Employees" section and click the "Add employee" button.',
    'employeeType': 'Employee type - Preorder operator',
    'learnMoreEmployeeSettings': 'To learn more about employee settings for preorders, please check out the',
    'workers': 'WORKERS',
    'preorders': 'Preorders',
    'preordersDesc': 'Manage delivery and preorder system'
  },
  ru: {
    'preordersTitle': 'Предзаказы/Доставки',
    'preordersSetupTitle': 'Настройка Предзаказов',
    'preordersNeedCitiesDistricts': 'Для работы с предзаказами необходимо чтобы у вас были созданы города и к ним районы.',
    'citiesSetupTitle': 'Настройка Городов',
    'citiesSetupDescription': 'В разделе Склад - Города создаем новый город или проверяем, чтобы у нужного вам города/городов стояла галочка "Активен для предзаказа?". В списке городов видим галочки под нужной колонкой и устанавливаем или убираем нужные. После этого, необходимо нажать кнопку "СОХРАНИТЬ" внизу экрана.',
    'citiesSetupImage': 'Изображение настройки городов',
    'districtsSetupTitle': 'Настройка Районов',
    'districtsSetupDescription': 'В разделе Районы проверяем наличие районов для наших городов. Аналогично, добавляем новые или выставляем галочки на активацию для предзаказа.',
    'districtsSetupImage': 'Изображение настройки районов',
    'districtsRequirement': 'Для корректной работы предзаказов вам необходимо, чтобы хотя бы один район был доступен для предзаказа.',
    'productTypesSetupTitle': 'Создание Видов товаров для предзаказа',
    'productTypesDescription': 'В разделе "Виды товаров" необходимо создать для предзаказа ОТДЕЛЬНЫЕ виды товаров, к которым нельзя будет добавить адреса. Вы можете использовать эти товары ТОЛЬКО для предзаказа тем самым, например, сделать скидку для данного товара или добавить отдельные позиции, которые доступны только для предзаказа. При создании вида товара необходимо установить галочку "Предзаказ?" и добавить текст, который будет выдаваться клиенту после покупки данного товара. Например, это может быть инструкция по получению товара, ссылка на оператора, ответственного за данный товар или что-то другое.',
    'productTypesImage': 'Изображение настройки видов товаров',
    'productTypesSettings': 'Все остальные настройки "Вида товара" аналогичны обычному товару.',
    'menuButtonAppears': 'После того, как вы создадите города, районы и виды товаров, доступные для предзаказа - в главном меню бота появится пункт меню - "ПРЕДЗАКАЗ". Текст этой кнопки вы можете поменять в настройках Магазина. Также, вы можете добавить необходимость для клиента, после оформления предзаказа "Добавить адрес доставки". Для этого, в настройках магазина необходимо установить галочку "Требуется адрес по предзаказу?".',
    'cityDistrictExample': 'Например, бывают случаи, когда вам не нужно чтобы клиент выбирал нужный ему район - в таком случае, вы можете просто создать отдельный Город/Район для него и сделать доступными для предзаказа только их. Например, район назвать "Весь город".',
    'cityDistrictExampleImage': 'Пример настройки города/района',
    'processingPreordersTitle': 'Обработка Предзаказов',
    'preordersAppearInPurchases': 'Когда клиент оформит предзаказ и оплатит его - этот заказ появится в разделе Покупки.',
    'preordersInPurchasesImage': 'Предзаказы в разделе покупок',
    'markAsCompleted': 'Когда предзаказ готов вам необходимо перевести статус в выполнено и выдать клиенту его товар.',
    'sendMessageToCustomer': 'Для этого нажмите на иконку чата справа от заявки впишите текст с информацией о заказе в поле для ввода и нажимайте кнопку ОТПРАВИТЬ. Клиент получит сообщение от бота с информацией о его заказе, а заявка будет помечена как выполненная.',
    'employeeAccountsTitle': 'Создание Учетных записей сотрудников',
    'employeeAccountsDescription': 'Также есть возможность создать дополнительный аккаунт для сотрудника с доступом обработки предзаказов на определенный район. Таким образом, вы можете создать несколько учетных записей для сотрудников и прикрепить их к разным районам. При этом, при создании предзаказа сотрудник, прикрепленный к соответствующему району получит уведомление в ТГ-бот. Также, через этот ТГ-бот сотрудник сможет обработать заявку и отправить информацию о товаре или об отправке клиенту.',
    'employeeNotifications': 'Сотрудники получают уведомления в ТГ-бот о новых предзаказах.',
    'employeeCanProcess': 'Сотрудники могут обрабатывать заказы и отправлять информацию через ТГ-бот.',
    'employeeSection': 'Заходим в раздел "Сотрудники" и нажимаем кнопку "Добавить сотрудника".',
    'employeeType': 'Тип сотрудника - Оператор предзаказов',
    'learnMoreEmployeeSettings': 'Что бы узнать подробнее о настройках сотрудника для предзаказов ознакомьтесь пожалуйста с разделом',
    'workers': 'РАБОТНИКИ',
    'preorders': 'Предзаказы',
    'preordersDesc': 'Управление системой доставки и предзаказов'
  }
};

export default preorders;
