
const workersTranslations = {
  en: {
    workers: "Workers",
    workersDescription: "This section is designed for registering all team members in the admin panel and delegating responsibilities among them.",
    workerStatus: "A worker can be either enabled or disabled. When disabled, they will not have access to the panel's functionality.",
    startWork: "Start by clicking Add Worker+",
    workerTypes: "The system includes 8 worker types to choose from:",
    courier: "Courier",
    warehouse: "Warehouse",
    administrator: "Administrator",
    disputeOperator: "Dispute Operator",
    preorderOperator: "Preorder Operator",
    balanceOperator: "Balance Operator",
    websiteEditor: "Website Editor",
    marketer: "Marketer",
    loginPassword: "For each worker, specify the login suffix and create or generate a password they can use to register in the system.",
    roleFunctions: "Let's discuss the functions of each role:",
    courierTitle: "Courier",
    courierRequirements: "For this type of worker, you must select:",
    courierStep1: "Cities that will be available to them",
    courierStep2: "The courier who will work under these credentials as shown by the red arrow. If you don't have any couriers yet, click + and fill out the COURIER card",
    courierStep3: "If the 'Trust information about addresses/clients' checkbox is set, the courier will have access to clients and addresses. We don't recommend setting this checkbox for new employees.",
    courierStep4: "If the 'Can respond to disputes/view client information' checkbox is set, the courier will also receive information about orders with the status DISPUTE OPENED",
    courierStep5: "Next, we see optional contact information settings that don't require mandatory completion, as well as notification settings for this employee from the helper bot",
    courierStep6: "Fill in the required fields and click save. Now you have a new user in the WORKERS section, but their notification bot is not yet connected. If you want the employee to receive the notifications you previously set, open their card again, copy and send them the link specified in Bot for connection:",
    courierHistory: "Also, in each employee's card, you can go to the HISTORY section to monitor all changes related to or made by this employee.",
    courierBonuses: "Couriers can be given 'bonuses' for selling certain types of treasure. For example, assign an additional 100 rubles to the courier's balance for magnets. This can be configured inside each PRODUCT TYPE at the very bottom, where the markup on the cost of goods with a certain type of treasure is configured.",
    courierTelegramBot: "The courier also has the option to work through a convenient Telegram bot when connected. When adding addresses in the bot, you can choose to add one by one or as a list. When adding a list, you need to send addresses separated by an empty line as text. After that, it will be possible to change the Type of Treasure for the added products and publish them if the courier does not have the 'requires verification' checkbox, and also, if something was created incorrectly, you can delete them all at once.",
    botRecommendation: "We recommend that you familiarize yourself with the Help Bots section",
    warehouseTitle: "Warehouse",
    warehouseDescription: "A user with higher privileges than a courier, not requiring a courier account to work. In addition to choosing a city, you must set the products available to this employee for processing.",
    warehouseDisputes: "If the 'Can see sales and resolve disputes' checkbox is set, the warehouse will have access to all sales and will also be able to perform the duties of an OPERATOR.",
    warehouseNotifications: "All other notification settings can be found above in the Courier section.",
    administratorTitle: "Administrator",
    administratorDescription: "For this employee, you only need to select the cities they are responsible for and carefully check the necessary access checkboxes. This employee will have access to all sections of purchases, sales, and disputes.",
    preorderOperatorTitle: "Preorder Operator",
    preorderOperatorDescription: "For this employee, you need to select the area they are responsible for. This way, you can create multiple employee accounts and assign them to different areas. When creating a preorder, the employee attached to the corresponding area will receive a notification in the Telegram bot. Also, through this Telegram bot, the employee can process the application and send information about the product or shipment to the client.",
    preorderOperatorBot: "In the 'Bot for connection' field, there will be a link that you can pass to the employee to activate the bot. The employee can process preorders/deliveries through this Telegram bot. The interface is quite simple and intuitive. When making a preorder, the employee will receive a notification in the bot with suggested buttons for adding text or photos, which will be immediately sent to the client. You can read all correspondence between the operator and the client in the 'Purchases' section by clicking on the chat icon to the right of the desired purchase.",
    preorderRecommendation: "For this employee, we recommend familiarizing yourself with the Help Bots section and Preorders",
    balanceOperatorTitle: "Balance Operator",
    balanceOperatorDescription: "This type of operator provides access to the finance section and processing applications made to USDT wallets. All other applications are processed by SEXPRESS administration.",
    balanceRecommendation: "We recommend familiarizing yourself with the USDT section as well as Balance Top-ups",
    websiteEditorTitle: "Website Editor",
    websiteEditorDescription: "If your team has a developer dealing with the technical part of your websites, you can register them separately in the panel so they can perform all technical settings in the SITES section",
    marketerTitle: "Marketer",
    marketerDescription: "This employee has access to the Channels, Channel Publications, Forwarding, Mailing Lists, and Bots/Working Bots sections with the ability to add bots, Promo Codes (add, view (without personal information about the client who activated)).",
    marketerRecommendation: "If your team has a marketer, we recommend directing them to the MARKETING section right away",
  },
  ru: {
    workers: "Сотрудники",
    workersDescription: "Данный раздел создан что бы вы могли регистрировать всех участников вашей команды в админ панели и делегировать свои обязанности между ними",
    workerStatus: "Сотрудник может быть со статусом включен или выключен. При статусе выключен у него не будет доступа к функционалу панели",
    startWork: "Начинаем работу с того что нажимаем Добавить сотрудник+",
    workerTypes: "Всего в системе предусмотрено 8 сотрудников на выбор",
    courier: "Курьер",
    warehouse: "Склад",
    administrator: "Администратор",
    disputeOperator: "Оператор диспутов",
    preorderOperator: "Оператор предзаказов",
    balanceOperator: "Оператор балансов",
    websiteEditor: "Редактор сайтов",
    marketer: "Маркетолог",
    loginPassword: "Для каждого сотрудника прописываем окончание логина а так же вам нужно будет создать или сгенерировать пароль с помощью которого ваш сотрудник сможет заходить в систему",
    roleFunctions: "Ниже поговорим о функциях которые выполняет каждый из них",
    courierTitle: "Курьер",
    courierRequirements: "Для данного типа сотрудника вы обязаны выбрать",
    courierStep1: "Города которые будут ему доступны",
    courierStep2: "Курьера который будет работать под этими учетными данными как показано красной стрелкой. В случае если у вас еще нет ни одного курьера нажимайте + и заполните карточку ",
    courierStep3: "Если галочка Доверять информацию об адресах/клиентах установлена курьер соответственно получит доступ к клиентам и адресам. Не советуем устанавливать галочку для новых сотрудников.",
    courierStep4: "Если галочка Может отвечать по спорам/смотреть информацию по клиентам установленная курьер так же получит информацию о заказах со статусом ",
    courierStep5: "Далее мы видим опциональные настройки контактных данных которые не требуют принудительного заполнения а так же настройки оповещений для данного сотрудника от ",
    courierStep6: "Заполняем необходимые поля и нажимаем сохранить, теперь в разделах СОТРУДНИКИ у вас появился новый пользователь однако его бот с оповещениями еще не подключен. Если вы хотите что бы сотрудник получал уведомления которые вы ранее установили откройте снова его карточку скопируйте и пришлите ему ссылку указанную в Бот для подключения:",
    courierHistory: "Так же в каждой карточке сотрудника вы сможете переходить в раздел ИСТОРИЯ что бы смотреть за всеми изменениями связанными с или сделанными данным сотруднкиом",
    courierBonuses: "Курьерам можно выдавать \"премии\" за продажу определенного типа клада. Например, за магниты начислять на баланс курьера дополнительно 100 рублей. Это можно настроить внутри каждого ВИДА ТОВАРОВ в самом низу, там же где настраивается наценка на стоимость товара с определенным типом клада.",
    courierTelegramBot: "Курьер так же имеет возможность работать через удобного телеграмм бота при подключении, при добавлении адресов в боте можно выбрать - добавлять по одному или сразу списком. При добавлении списком - необходимо отправить текстом адреса разделенные пустой строкой. После этого будет возможность изменить Тип Клада для добавленных товаров и опубликовать их, если у курьера не стоит галочка \"требует проверки\", а также, если что-то создалось неверно - можно удалить их все за раз.",
    botRecommendation: "рекомендуем ознакомиться с разделом Боты-Помощники",
    warehouseTitle: "Склад",
    warehouseDescription: "Пользователь с более высокими приведениями чем курьер не требующий учетной записи курьера для работы, помимо выбора города вы обязаны установить товары которые доступны данному сотруднику для обработки",
    warehouseDisputes: "Если галочка Может видеть продажи и решать диспуты установлена то у склада будут доступы ко всем продажам и он так же сможет исполнять обязанности ",
    warehouseNotifications: "Все остальные настройки для оповещений смотрите выше в разделе Курьер",
    administratorTitle: "Администратор",
    administratorDescription: "Для данного сотрудника нужно выбрать только города за которые он отвечает а так же внимательно проставить нужные доступы галочками; У данного сотрудника будет доступ ко всем разделам покупок продаж и диспутов",
    preorderOperatorTitle: "Оператор предзаказов",
    preorderOperatorDescription: "Для данного сотрудника нужно выбрать район за который он отвечает. Таким образом, вы можете создать несколько учетных записей для сотрудников и прикрепить их к разным районам. При этом, при создании предзаказа сотрудник, прикрепленный к соответствующему району получит уведомление в ТГ-бот. Также, через этот ТГ-бот сотрудник сможет обработать заявку и отправить информацию о товаре или об отправке клиенту.",
    preorderOperatorBot: "В поле \"Бот для подключения\" будет ссылка, которую можно передать сотруднику для активации бота. Работу по обработке предзаказов/доставки сотрудник может выполнять через этого ТГ-бота. Там достаточно простой и понятный интерфейс. При оформлении предзаказа сотрудник получит уведомление в бота с предложенными кнопками для добавления текста или фото, которые будут сразу же отправлены клиенту. Всю переписку оператора и клиента можно почитать в разделе \"Покупки\" кликнув на иконку чата справа от нужной покупки.",
    preorderRecommendation: "Для данного сотрудника ",
    balanceOperatorTitle: "Оператор балансов",
    balanceOperatorDescription: "Данный тип оператора дает возможность в раздел финансов и обработки заявок сделанных на USDT кошельки, все остальные заявки обрабатываются администрацией SEXPRESS",
    balanceRecommendation: "Рекомендуем ознакомиться с разделами ",
    websiteEditorTitle: "Редактор сайтов",
    websiteEditorDescription: "Если в вашей команде есть непосредственно разраб занимающийся тех частью ваших сайтов вы можете зарегистрировать его в панели отдельно что бы он мог выполнять все технические настройки в разделе ",
    marketerTitle: "Маркетолог",
    marketerDescription: "Данный сотрудник имеет доступ к разделам Каналов, Публикации в каналы, Пересылке, Рассылке и Боты/Рабочие боты с возможностью добавлять ботов, Промокоды (добавление, просмотр (без личной информации о клиенте кто активировал)",
    marketerRecommendation: "Если в вашей команде есть маркетолог рекомендуем сразу направить его в раздел ",
  }
};

export default workersTranslations;
